<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title> محتسب لبرمجة مواقع ويب </title>
  <!-- style بيتكتب في ال head -->
  <style>
    html,
    body {
      margin: 0;
      padding: 0;

      scroll-behavior: smooth;
      /*بيخلي حركة السكرول نعمة*/
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background: #444;
    }

    nav li {
      display: inline-block;
      font-size: 1.1em;
      padding: 12px;
    }

    nav ul a {
      text-decoration: none;
      color: #fff;
      padding: 12px;
    }

    nav a:hover {
      background: #18bc9c;
      color: #fff;
    }

    .row {
      display: flex;
      height: 88%;
      align-items: center;
      justify-content: center;
    }

    .col {
      flex-basis: 50%;
    }

    .r {
      color: yellow;
      font-size: 100px;
    }

    p {
      font-size: 11px;
      line-height: 15px;
    }

    .card {
      width: 230px;
      height: 230px;
      display: inline-block;
      border-radius: 10px;
      padding: 15px 45px;
      box-sizing: border-box;
      cursor: pointer;
      background-image: url(imgas/999.png);
      background-position: center;
      background-size: cover;
    }

    .fbi {
      position: relative;
      width: 100%;
      min-height: 100vh;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-size: cover;
      padding: 100px;
    }

    .y {
      margin-bottom: 30px;
      font-weight: 800;
      font-size: 100px;
      text-align: center;
    }

    .about .content-image img {
      width: 100%;
    }

    .about .content h3 {
      margin-bottom: 30px;
      font-weight: 800;
      font-size: 80px;
    }

    .about .content p {
      margin-bottom: 30px;
      font-weight: 800;
      font-size: 60px;
    }

    .x {
      text-align: center;
      padding: 0 400px;
    }

    h6 {
      height: 100px;
      font-size: 80px;
    }

    .h {
      color: #ffc107;
    }
  </style>
</head>

<body>
  <!--
      links
    -->
  <nav>
    <ul>
      <li><a class="h" type="logo" href="#"> المحتسب</a></li>

      <li><a href="#about"> من نحن </a></li>
      <li><a href="#rolest"> مشاريع تم تنفيذها </a></li>
      <li> <a href="#requestNow"> اطلب الآن </a></li>
    </ul>
  </nav>
  <!--
   اعلى الصفحة navbar
 -->
  <div class="fbi">
    <div class="row">
      <div class="col-8">
        <h1 class="r"> المحتسب </h1>
        <h2> ابني مشروعك معنا </h2>
        <h5>
          نحن شركة ناشئة تتمتع بخبرة واسعة في مجال البرمجة<br>
          يمكنك طلب أي موقع ويب تريده او التعديل على موقعك الخاص <br>
          التسليم يتم في وقت قصير وبسعر جيد جدا
        </h5>
      </div>
    </div>
    <br><br><br><br>
    <div class="col-4">
      <div class="card">
        <h5> معاً نكبر </h5>
      </div>
    </div>
  </div>
  <!--
  من نحن
-->
  <!-- هنا نعمل id بنفس الاسم اللي في اللينك  -->
  <div class="about" id="about">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-xs-12">
          <div class="content-image">
            <img src="imgas/Cover.jpg" alt="">
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-xs-12">
          <div class="content">
            <h3>   من نحن ؟  </h3>
            <p> نحن مجموعة </p>
            <br>
            <p> من المبرمجين </p>
            <br>
            <p> Front-end <!-- Development --></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--
  قوالب الصور المتخركة carousel
-->
  <br><br><br><br>
  <h1 id="rolest" class="y"> مشاريع تم تنفيذها </h1>
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="imgas/1.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="imgas/2.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="imgas/3.png" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <br><br><br>
  <!--
  form
-->
  <div class="x" id="requestNow">
  <h1> أطلب الآن </h1>
  <br><br>
    <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label"> بريدك الإلكتروني </label>
      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
    </div>
    <div class="mb-3 form-control">
      <label for="exampleFormControlTextarea1" class="form-label"> وصف او التعديلات في الموقع </label>
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>

    </div>
    <div class="mb-3">
      <label for="formFile" class="form-label"> اختر الموقع الذي تريد تعديله </label>
      <input class="form-control" type="file" id="formFile">
    </div>
    <button style="background-color:  #ffc107;"> إرسال الطلب </button>
    <br><br><br>
  </div>
  <!--
  footer
-->
  <footer class="bg-light text-center text-lg-start" style="border-top: 10px solid #ffc107;">
   <!--
    <div class="container p-4" style="background-color: rgba(0, 0, 0, 0.2);">
      <div class="row">
        <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
          <h6 class="text-uppercase text-warning">محتسب</h6>

          <p>
            نحن الآن شرة ناشئة ولاكن بلمستقبل القريب
            سوف نصبح من اكبر شركات البرمجة في العالم ان شاء الله
          </p>
        </div>
      </div>
    
    </div>
  -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      رابط الموقع:
      <a class="text-dark" href=" # ">muhtaseb.com</a>
    </div>

  </footer>



  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
</body>

</html>